{
  "name": "anonbotv2",
  "version": "1.0.0",
  "description": "A better West Lafayette Anonbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "canvas": "^2.0.0-alpha.12",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "instagram-id-to-url-segment": "0.0.0",
    "instagram-private-api": "^0.6.8",
    "png-to-jpeg": "^1.0.1",
    "popper.js": "^1.14.3",
    "request": "^2.87.0",
    "sleep": "^5.1.1",
    "word-wrap": "^1.2.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
